{
	"id": "tasks-annotate",
	"name": "Tasks annotate",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Annotate your tasks with tags or file tasks",
	"author": "Wombozo",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
